* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #2f2f2f;
}

nav {
    position: absolute;
    width: 100%;
    height: auto;
}

nav a img {
    position: relative;
    display: flex;
    width: 150px;
    height: 100px;
    margin: 10px;
}

header {
    color: white;
    width: 100%;
    height: 70vh;
    background-image: url('/img/backgraoud.jpg');
    background-position: top;
    background-size: 100% 430px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    color: white;
    text-align: center;
    -webkit-text-stroke: 1px black;
    align-self: center;
}

.header-content h1 {
    color: black;
    font-size: 9vmin;
    -webkit-text-stroke: .5px white;
}

.title {
    color: white;
    display: flex;
    width: 90%;
    height: auto;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin: 30px auto;
    /* line-height si lo pueden modificar es el ancho de separacion de cada linea */
    line-height: 3;
}

.title img {
    width: 60%;
    height: 350px;
    align-self: center;
    margin: 10px;
}

.title pre {
    white-space: pre-line;
    font-weight: bold;
}

.visitados {
    display: flex;
    margin: 20px auto;
    width: 95%;
    justify-content: space-around;
    flex-direction: column;
    transition: 1s;
    overflow: hidden;
    position: relative;
}

.visitados-title {
    width: 100%;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 23px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.visitados-card {
    width: 97%;
    display: flex;
    align-items: center;
    margin: 5px;
    transition: 0.5s linear;
    transition: all 0.5s ease;
}

.visit {
    width: 100%;
    height: 350px;
    display: flex;
    margin: 5px;
    object-fit: contain;
    /* transform: translateX(174px); */
    /* animation-name: mover; */
    /* animation-timing-function: linear;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-delay: 4s;
    transition: 1s;
    animation-iteration-count: infinite; */
}

.col-novels {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    width: 90%;
    margin: 20px auto;
    justify-content: space-evenly;
}

.col-novels div {
    color: white;
    display: flex;
    width: 95%;
    text-align: center;
    flex-direction: column;
}

.col-novels figure {
    color: white;
    display: flex;
    flex-direction: column;
    margin: 20px 10px;
    text-align: center;
    width: 312px;
    height: auto;
    flex-wrap: wrap;
}

.col-novels figure img {
    width: 300px;
    height: 400px;
    position: relative;
    align-self: center;
}

.col-novels figure h4 {
    font-size: 15px;
    text-transform: uppercase;
}

.recluta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    height: auto;
    margin: 20px auto;
    flex-direction: column;
    font-size: 15px;
    color: white;
}

.recluta img {
    width: 80%;
    height: 400px;
    position: relative;
    align-self: center;
}

.recluta p {
    margin: 10px;
    width: 80%;
    align-self: center;
    text-align: center;
    font-size: 20px;
}

.explore {
    width: 100%;
    height: 70vh;
    background-image: url('/img/back1.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    filter: brightness(60%);
    margin: 10px auto;
}

.explore-content {
    width: 90%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    -webkit-text-stroke: 1px black;
}

.explore-content h1 {
    font-size: 50px;
    align-self: flex-end;

}

.explore-content h3 {
    font-size: 30px;
    color: white;
    text-align: right;
}

.redes_sociales {
    display: flex;
    width: 90%;
    height: auto;
    flex-wrap: wrap;
    gap: 0;
    justify-content: center;
    margin: 20px auto;
}

.redes_sociales figure {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}

.redes_sociales figure a {
    margin: 0;
}

.redes_sociales figure a img {
    width: 50px;
    height: 50px;
    position: relative;
    margin: 0;
}

#disqus_thread {
    width: 95%;
    margin: 10px auto;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 10px 40px;
    margin: 0;
    background: #42425e;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
}

@media only screen and (max-width: 600px) {
    nav a img {
        margin: 10px;
        position: relative;
        display: flex;
        width: 100px;
        height: 50px;
    }

    header {
        width: 100%;
        height: 40vh;
        margin-top: 0px;
        background-image: url('/img/backgraoud.jpg');
        background-position: top;
        background-size: 100% 350px;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .header-content {
        margin-bottom: 20px;

    }

    .visit {
        width: 200px;
        margin: 5px;
        height: 270px;
        /* animation-name: mover; */
        /* transform: translateX(410px); */
        object-fit: contain;
    }

    @keyframes mover {
        0% {
            transform: translateX(410px);
            transition: .5s;
        }

        /* 50%{
            transform: translateX(-70px);
        }
        75%{
            transform: translateX(-50px);
        } */
        100% {
            transform: translateX(-420px);
            transition: .5s;
        }
    }

    .title img {
        width: 95%;
        height: 250px;
        align-self: center;
        margin: 10px;
    }

    .title {
        line-height: 2;
        font-size: 10px;
    }

    .recluta img {
        width: 95%;
        height: 250px;
        position: relative;
        align-self: center;
    }

    .recluta p {
        width: 95%;
        align-self: center;
        font-size: 15px;
    }

    .explore {
        width: 100%;
        height: 40vh;
    }

    .explore-content {
        width: 100%;
        -webkit-text-stroke: 1px #090909;
    }

}